{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "connectDB": "Data Source=DESKTOP-EN72J61\\SQLEXPRESS;Initial Catalog=AuthenTable;Integrated Security=True;TrustServerCertificate=True;" },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer":"http://localhost:5000",
    "Secret": "486fb407-2a06-46ee-8702-07d27e387fe9"
  }
}
 